\relax 
\@writefile{toc}{\contentsline {paragraph}{1. Unconstrained fit with MAID2015a starting values}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. Unconstrained fit with BnGa starting values}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. Fits using the exact helicity amplitudes as constraint}{1}}
\@writefile{toc}{\contentsline {paragraph}{4. Fits using Hedims helicity amplitudes as constraint}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces s-, p- and d-wave multipoles from an unconstrained fit. Red: Real-Part; Blue Im-Part. The lines show the MAID15a ("true") solution. The starting parameters of the fit were randomly selected in a 50\% range relative to these "true" values.}}{2}}
\newlabel{Fig:free1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as in Fig.\nobreakspace  {}1\hbox {}. However, the starting parameters of the fit were randomly selected in a 50\% range relative to the BnGa solution (solid lines). The dashed lines show the "true" MAID2015a curves.}}{3}}
\newlabel{Fig:free2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces s-, p- and d-wave multipoles from a fit constrained to the "true" MAID2015a helicity amplitudes. Starting values: 50\% range around the MAID15a solution.}}{4}}
\newlabel{Fig:const1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces s-, p- and d-wave multipoles from a fit constrained to the "true" MAID2015a helicity amplitudes. Starting values: 50\% range around the BnGa solution (solid line). The "true" MAID2015a curves are shown by the dashed lines.}}{5}}
\newlabel{Fig:const2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces s-, p- and d-wave multipoles from a fit constrained to the "true" MAID2015a helicity amplitudes. Starting values: 50\% range around the $\eta $-MAID2003 solution (solid line). The "true" MAID2015a curves are shown by the dashed lines.}}{6}}
\newlabel{Fig:const3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces s-, p- and d-wave multipoles from a fit constrained to the Hedims amplitudes. Starting values: 50\% range around the MAID15a solution.}}{7}}
\newlabel{Fig:const4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces s-, p- and d-wave multipoles from a fit constrained to the Hedims amplitudes. Starting values: 50\% range around the BnGa solution (solid). "True" MAID2015a: dashed.}}{8}}
\newlabel{Fig:const5}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces s-, p- and d-wave multipoles from a fit constrained to the Hedims amplitudes. Starting values: 50\% range around the $\eta $-MAID2003 solution (solid). "True" MAID2015a: dashed.}}{9}}
\newlabel{Fig:const6}{{8}{9}}
